<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>homework1</title>
	 <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <div class="menu">
 	<a href="#" class="menu-a">home</a>
 	<a href="#" class="menu-a">photoapp</a>
 	<a href="#" class="menu-a">design</a>
 	<a href="#" class="menu-a">download</a>
 </div>	

   <div>
	<img src="img/top-img.jpg">	
	</div>
	
  <div>
  	 
	<p class="text1">
		rappresent tour life with a simple photo
	</p>

	 <p class="text2" >
	 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem blanditiis sed laboriosam cum quisquam unde consequuntur, tenetur similique maiores obcaecati modi, deleniti harum dignissimos suscipit non perferendis doloremque aliquid ipsa. 
	 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima vitae nesciunt reiciendis corrupti fugit sint illum, itaque natus nisi commodi praesentium, perferendis ipsum nulla laboriosam alias omnis soluta, labore autem.
	 </p>
	 <p class="text2">
	 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque vero ipsa molestias voluptate consequuntur aperiam, ab debitis quia veritatis officia delectus magnam iure, eos sit nihil recusandae autem distinctio obcaecati?
	 	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nobis praesentium et beatae, nostrum commodi nulla, laboriosam, sed quisquam eius fugiat excepturi natus eaque! Excepturi voluptatibus totam a repudiandae numquam.
	 </p>

     <button class="blok">
     	<p class="blok-text">get started</p>
     </button>
     </div>	

<div class="end1">
     Copyright by phototime - all right reserved
</div>	

</body>
</html> 